---
{{ if (index .Values "developer-hub") }}
{{ if (lookup "operators.coreos.com/v1alpha1" "Subscription" "openshift-operators" "rhdh") }}
{{else}}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: rhdh
  namespace: openshift-operators
spec:
  channel: {{index .Values "developer-hub" "channel"}}
  installPlanApproval: Automatic
  name: rhdh
  source: redhat-operators
  sourceNamespace: openshift-marketplace
{{end}}
{{end}}